<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="SD_Course">
      <EntityTypeMapping TypeName="SchoolModel.SD_Course">
        <MappingFragment StoreEntitySet="SD_Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_CourseGrade">
      <EntityTypeMapping TypeName="SchoolModel.SD_CourseGrade">
        <MappingFragment StoreEntitySet="SD_CourseGrade">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_Department">
      <EntityTypeMapping TypeName="SchoolModel.SD_Department">
        <MappingFragment StoreEntitySet="SD_Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_OfficeAssignment">
      <EntityTypeMapping TypeName="SchoolModel.SD_OfficeAssignment">
        <MappingFragment StoreEntitySet="SD_OfficeAssignment">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_OnlineCourse">
      <EntityTypeMapping TypeName="SchoolModel.SD_OnlineCourse">
        <MappingFragment StoreEntitySet="SD_OnlineCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_OnsiteCourse">
      <EntityTypeMapping TypeName="SchoolModel.SD_OnsiteCourse">
        <MappingFragment StoreEntitySet="SD_OnsiteCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SD_Person">
      <EntityTypeMapping TypeName="SchoolModel.SD_Person">
        <MappingFragment StoreEntitySet="SD_Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SD_CourseInstructor" TypeName="SchoolModel.SD_CourseInstructor" StoreEntitySet="SD_CourseInstructor">
      <EndProperty Name="SD_Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="SD_Person">
        <ScalarProperty Name="PersonID" ColumnName="PersonID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SD_CourseGrade_GetStudentGrades" FunctionName="SchoolModel.Store.SD_CourseGrade_GetStudentGrades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.SD_CourseGrade_GetStudentGrades_Result">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SD_OfficeAssignment_DeleteOfficeAssignment" FunctionName="SchoolModel.Store.SD_OfficeAssignment_DeleteOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="SD_OfficeAssignment_InsertOfficeAssignment" FunctionName="SchoolModel.Store.SD_OfficeAssignment_InsertOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="SD_OfficeAssignment_UpdateOfficeAssignment" FunctionName="SchoolModel.Store.SD_OfficeAssignment_UpdateOfficeAssignment" />
    <FunctionImportMapping FunctionImportName="SD_Person_DeletePerson" FunctionName="SchoolModel.Store.SD_Person_DeletePerson" />
    <FunctionImportMapping FunctionImportName="SD_Person_InsertPerson" FunctionName="SchoolModel.Store.SD_Person_InsertPerson" />
    <FunctionImportMapping FunctionImportName="SD_Person_UpdatePerson" FunctionName="SchoolModel.Store.SD_Person_UpdatePerson" />
  </EntityContainerMapping>
</Mapping>